project.git = true

docstrings = ScalaDoc

lineEndings = unix

encoding = UTF-8

maxColumn = 160

danglingParentheses = true

binPack.parentConstructors = false

runner {
  optimizer {
    forceConfigStyleOnOffset = 80
    forceConfigStyleMinArgCount = 3
  }
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [{code = "=>", owner = "Case"}, "%", "%%"]
}

newlines {
  alwaysBeforeElseAfterCurlyIf = false
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = false
  penalizeSingleSelectMultiArgList = false
}

binPack {
  literalArgumentLists = true
  parentConstructors = false
}

rewrite {
  rules = [RedundantParens, PreferCurlyFors, SortImports]
  redundantBraces {
    maxLines = 0
    includeUnitMethods = true
  }
}

spaces {
  inImportCurlyBraces = true
  afterKeywordBeforeParen = true
}

optIn {
  breakChainOnFirstMethodDot = true
}
